# GreenDaoDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/wxx/greendao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wxx/greendao/: MainActivity.java  MyApplication.java
app/src/main/java/com/wxx/greendao/bean/: Info.java
app/src/main/java/com/wxx/greendao/db/: DaoMaster.java  DaoSession.java  InfoDao.java
app/src/main/java/com/wxx/greendao/utils/: DBHelper.java  DBManager.java  Test.java  Test2.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/wxx/greendao/: ExampleUnitTest.java
